{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 create table item(\
    item_num number,\
    item_category varchar2(20),\
    item_name varchar2(20),\
    item_content varchar2(255),\
    item_price number,\
    item_quantity number,\
    item_date varchar2(50),\
    item_total varchar2(50),\
    item_time varchar2(50),\
    primary key(item_num)\
);\
\
create sequence item_seq start with 1 increment by 1;\
\
select * from item;\
\
select * from user_sequences;\
}