#MyEclipse Usage Data
#Mon May 16 21:41:06 KST 2022
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=164
view/org.eclipse.wst.server.ui.ServersView=8
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
misc/timestamp=2022. 5. 16 \uC624\uD6C4 12\:41\:06
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.13.0.I20190916-1045=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipsecolortheme.api=29
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=25
misc/workspace_hash=1399816360
bundle/com.genuitec.eclipse.core.common.platform=29
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=50
bundle/com.genuitec.eclipse.ui.common.platform=29
misc/count=29
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=29
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=29
bundle/com.genuitec.eclipse.meexplorer.jdt=25
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=8
view/org.eclipse.ui.views.ContentOutline=1
misc/period=40167204
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.meexplorer=25
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=169
misc/installmode/stable=0
devstyle/state/editorColor/Dracula_Theme=1
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.webicons=29
editor/org.eclipse.wst.css.core.csssource.source=3
