1653274243405	Rename resource 'addrManage.jsp'
1653274250089	Rename resource 'test2.jsp'
1653274406849	Copy compilation unit
1653274446468	Copy compilation unit
1653276773028	Copy file
1653286537926	Copy file
1653286545009	Rename resource 'myAddrModify.jsp'
1653286548678	Rename resource 'AddrModify.jsp'
1653286563150	Delete element
1653286728598	Copy compilation unit
1653287914541	Rename type 'MyAddrModify'
1653405396603	Copy compilation unit
1653405407736	Copy compilation unit
1653405418920	Copy compilation unit
1653405473837	Copy file
1653405479347	Copy file
1653405482531	Copy file
1653532580149	Delete element
1653532580914	Delete element
